<!DOCTYPE html>
<html>

<head>

    <title>exemplo 01</title>
    <link rel="stylesheet" href="estilo.css>" <meta> Isto é um Paragrafo</meta>
    <style>
        p {
            color: blue
        }


        #primeira-div {

            color: white;
            background-color: red;
            padding: 1rem;
        }


        .container {


            border: 1px solid burlywood;
            box-shadow: .3rem .3rem .2rem .01rem;
            display: flex;  
            justify-content: space-evenly;
            flex-wrap: wrap;
            


        }

          
            .item {
                color: yellow;
                background-color: brown;
                padding: 1rem;
                width: 6rem;
                border-radius: 5rem;

            }

            div {

                margin: 50px;
            }



      
    </style>
</head>

<body>

    <p style="color: white;
        color: red;">
        Isto é paragrafo
    </p>

    <div id="primeira-div">Isto é ums DIV.</div>

    <div class="container">
        <div class="item"><img src="r32.png" alt=""></div>
        <div class="item"><img src="parati.png" alt="">.</div>
        <div class="item"><img src="r34.png" alt="">.</div>
        <div class="item"><img src="voyage.png" alt="">.</div>
        <div class="item"><img src="gol quadrado.png" alt=""></div>
        <div class="item"><img src="supra.png" alt=""></div>
    </div>




</body>



</html>